#vector
y0=c(2, 5, 6, 7, 8)
y1<-seq(1,7)
y2=seq(1, 7, len=20)
y3<-seq(from = 1, to = 4, by = 0.5 )
y4<-seq(1, 4, by = 0.5 )
y5=rep("test",7)
y6=scan()
y7=integer(5)
y4[3:5]
y3+y4

#matrix
MA1 <- matrix (seq(1,16), nrow = 4, ncol = 4, byrow = TRUE) 
MA1 
MA2 <- matrix (seq(1,16), nrow = 4, ncol = 4) 
MA2 
det(MA2)
MA1+MA2
MA1%*%MA2

#frames
v1 <- c(1,2,3,4,5)
v2 <- c("name1", "name2", "name3", "name4", "name5")
v3 <- c(TRUE,TRUE,TRUE,FALSE, TRUE)
v4 <- c(7.2, 8, 5.6, 9.1, 8.35)
mydata <- data.frame(v1,v2,v3,v4)
names(mydata) <- c("ID", "Name", "Logexp", "Average")
mydata
mydata[[2]]
mydata$Logexp[2]
mydata$Average[4]

#factors
v5=c("male", "female", "female", "male", "male")
v5.f=factor(v5)
v6=c(8, 0, 2, 16, 10)
mydata<-data.frame(v1, v2, v3, v4, v5.f, v6)
str(mydata)
v5.n=as.integer(v5.f)
plot(v4, v6, pch=as.numeric(v5.f), col=as.numeric(v5.f)) 
legend("topleft", pch=1:2, col=1:2, legend=levels(v5.f)) 

#for, if,...
z=length(y3)-length(y4)
z
if (z>0) cat("???????????? ???????????? ?????????? ???? ",z," ?????????????????? ????????????")
if (z<0) cat ("???????????? ???????????? ?????????? ???? ", -z ," ?????????????????? ????????????") else cat("???????????????????? ?????????????????? ?????????????????? ")

for (i in 1:5) {mydata$v7[i]=mydata$v6[i]+i}
mydata$v6
mydata$v7
